; DEFAULT TEMPLATES
; template_lang = 'template_{$letter_key}.txt'  in /admin/lang/en/email_setting/
; template_file = 'tmpl_default.txt' in /admin/template_email/

[templates]
confirm_registration = 1
user_approve_to_user = 1
outdated_article = 1
outdated_article_grouped = 1
outdated_file = 1
outdated_file_grouped = 1

password_changed = 1
account_changed = 1
remember_auth = 1
account_delete_request = 1
account_deleted_to_admin = 1
account_deleted_to_user = 1
user_invited = 1


; CUSTOM TEMPLATES 

;example of custom templates, key should exist in templates block
;[remember_auth]
;template_lang = "filename.txt"
;template_file = "filename or none"

[user_approve_to_user]
template_lang = "template_user_approve.txt"
